# microsoft-teams-java-api

./: README.md  pom.xml
src/main/java/com/andrewthom/microsoft/teams/api/: IncomingWebhookRequest.java  MicrosoftTeams.java  Webhook.java
